Practice/Day32/MainWindow.xaml

<Window x:Class="Day32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Animal Types Tab -->
            <TabItem Header="Animal Types">
                <StackPanel>
                    <DataGrid x:Name="animalTypesDataGrid" AutoGenerateColumns="False" Margin="10"
                              SelectionChanged="AnimalTypesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding AnimalTypeID}" Width="50"/>
                            <DataGridTextColumn Header="Type Name" Binding="{Binding TypeName}" Width="150"/>
                            <DataGridTextColumn Header="Type Description" Binding="{Binding TypeDescription}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Add" Click="AddAnimalType_Click" Margin="5"/>
                        <Button Content="Edit" Click="EditAnimalType_Click" Margin="5"/>
                        <Button Content="Delete" Click="DeleteAnimalType_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Animals Tab -->
            <TabItem Header="Animals">
                <StackPanel>
                    <DataGrid x:Name="animalsDataGrid" AutoGenerateColumns="False" Margin="10"
                              SelectionChanged="AnimalsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding AnimalID}" Width="50"/>
                            <DataGridTextColumn Header="Animal Type ID" Binding="{Binding AnimalTypeID}" Width="100"/>
                            <DataGridTextColumn Header="Animal Name" Binding="{Binding AnimalName}" Width="150"/>
                            <DataGridTextColumn Header="Animal Description" Binding="{Binding AnimalDescription}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Add" Click="AddAnimal_Click" Margin="5"/>
                        <Button Content="Edit" Click="EditAnimal_Click" Margin="5"/>
                        <Button Content="Delete" Click="DeleteAnimal_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Locations Tab -->
            <TabItem Header="Locations">
                <StackPanel>
                    <DataGrid x:Name="locationsDataGrid" AutoGenerateColumns="False" Margin="10"
                              SelectionChanged="LocationsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding LocationID}" Width="50"/>
                            <DataGridTextColumn Header="Location Name" Binding="{Binding LocationName}" Width="150"/>
                            <DataGridTextColumn Header="Location Description" Binding="{Binding LocationDescription}" Width="*"/>
                            <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" Width="100"/>
                            <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Add" Click="AddLocation_Click" Margin="5"/>
                        <Button Content="Edit" Click="EditLocation_Click" Margin="5"/>
                        <Button Content="Delete" Click="DeleteLocation_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Movement Points Tab -->
            <TabItem Header="Movement Points">
                <StackPanel>
                    <DataGrid x:Name="movementPointsDataGrid" AutoGenerateColumns="False" Margin="10"
                              SelectionChanged="MovementPointsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding MovementPointID}" Width="50"/>
                            <DataGridTextColumn Header="Animal ID" Binding="{Binding AnimalID}" Width="100"/>
                            <DataGridTextColumn Header="Location ID" Binding="{Binding LocationID}" Width="100"/>
                            <DataGridTextColumn Header="Date/Time" Binding="{Binding DateTime}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Add" Click="AddMovementPoint_Click" Margin="5"/>
                        <Button Content="Edit" Click="EditMovementPoint_Click" Margin="5"/>
                        <Button Content="Delete" Click="DeleteMovementPoint_Click" Margin="5"/>
                    </StackPanel>
                    <!-- Search section -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <ComboBox x:Name="animalComboBox" Width="200" Margin="5"/>
                        <Button Content="Search" Click="SearchMovementPoints_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
