Practice/Day29/SecondTask.xaml

<Window x:Class="Day29.SecondTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day29"
        mc:Ignorable="d"
        Title="SecondTask" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" Click="MenuItem_Close_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Red" Click="MenuItem_Red_Click"/>
                <MenuItem Header="_Green" Click="MenuItem_Green_Click"/>
                <MenuItem Header="_Blue" Click="MenuItem_Blue_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Red" Click="MenuItem_Red_Click">
                <Image Source="/red.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Green" Click="MenuItem_Green_Click">
                <Image Source="/green.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Blue" Click="MenuItem_Blue_Click">
                <Image Source="/blue.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <Button ToolTip="About" Click="MenuItem_About_Click">
                <Image Source="Images/about.png" Width="16" Height="16"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusText"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="705*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="3">
                <Label Content="Font Size:" VerticalAlignment="Center"/>
                <TextBox x:Name="fontSizeTextBox" Margin="10,0,0,0" Width="50" Text="{Binding ElementName=fontSizeSlider, Path=Value, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Slider x:Name="fontSizeSlider" Minimum="10" Maximum="40" Value="16" Width="150" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3">
                <TextBlock Text="Привет!!" FontSize="{Binding ElementName=fontSizeSlider, Path=Value}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
