Practice/Day29/ThirdTask.xaml

<Window x:Class="Day29.ThirdTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day29"
        mc:Ignorable="d"
        Title="ThirdTask" Height="450" Width="800">
    <Grid>
        <Canvas Name="canvas" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseMove="canvas_MouseMove"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <ComboBox Name="brushColor" Width="80" Height="25" Margin="0 0 10 0">
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
            <Slider Name="BrushSizesSlider" Width="100" Height="25" Minimum="1" Maximum="20" Margin="0 0 10 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Drawing" Margin="0 0 5 0"/>
                <RadioButton Name="drawingMode" IsChecked="True" Margin="0 0 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Editing" Margin="0 0 5 0"/>
                <RadioButton Name="editingMode" Margin="0 0 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Deleting" Margin="0 0 5 0"/>
                <RadioButton Name="deletingMode" Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>